CREATE TABLE TB_PLAN (
    ID serial PRIMARY KEY,
    ID_USER serial NOT NULL,
    NAM_QUESTION VARCHAR (1000) NOT NULL,
    NAM_ANSWER VARCHAR (10000) NOT NULL,
    CONSTRAINT FK_USER FOREIGN KEY (ID_USER) REFERENCES TB_USER (ID)
)